Exception:- Exceptional things
-----------

Statement------1
Statement------2
Statement------3
Statement------4
Statement------5

scan no1 , no2

	no1 / no2----class---bind----ArithmeticException(class)--jvm--object
							     --------------
								   |
							       "code-crashed"		
Statement------6
Statement------7
Statement------8
Statement------9
Statement------10
---------------------------------------------------------------------------------------------


String name = null;

SOP(name.length());// NullPointerException

---------------------------------------------------------
int a[] = new int[5];//A[0]..a[4]

a[5] = 100;// ArrayIndexoutofBoundException
---------------------------------------------------------

//	       01234	
String name = "royal";

SOP(name.charAt(name.length()));// StringIndexoutofBoundException

---------------------------------------------------------
String value = "3243dsf3245";

	  // NumberFormateException	
int no1 = Integer.parseInt(value);//123
---------------------------------------------------------
			A
			|
		-----------------
		|		|
		B		C	

A obj1 = new B();

C obj2 = (C)obj1;// ClassCastException

obj2.test();
			Type of Exception
			------------------
				|
	---------------------------------------------------------------
	     |						|	
	1) Checked Exception			2) UnChecked Exception
	---------------------------		---------------------------
	CompileTime Exception			  RunTime Exception
	---------------------------		---------------------------
		|					|
	compileTime---compiler			   RunTime---JVM


file------------->"c:\test.txt"----FileNotFoundException


file.read();// runtime----"c:\"




helmate---rules---accident---

	 
HOME-------------------[A-TASK]
--------------------------------------------------------------------------------------------

			Hierarchy of Exception
			-----------------------
				Object(Cosmic Super class)
				  |	
				Throwable(class)
				  |	
				Exception(class)
				  |	
	---------------------------------------------------------
	|--checked						|--Unchecked
FileNotFoundException					   RuntimeException(class)	
SQLException							|
....   						-- ArithmeticException
						-- NullPointerException
						-- ArrayIndexoutofBoundException
						-- StringIndexoutofBoundException
						-- NumberFormateException	
						-- ClassCastException
						-- ....


	
   		
			 	
HOME---------------->TASK1------------>TASK2------------->TASK3























